<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Client.MachineTabController.ManualConfController.PlugBoardController.PlugBoardController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ScrollPane fx:id="plugBoardScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="324.0" prefWidth="808.0" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.rowIndex="1">
         <children>
            <Label prefHeight="31.0" prefWidth="142.0" text="Plug paires choosen:" />
            <TextField fx:id="plugPairTextField" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="476.0" promptText="Pairs will showen here, if you dont want any press the &quot;None Button&quot;" HBox.hgrow="ALWAYS" />
            <Button fx:id="resetPlugButton" alignment="CENTER" disable="true" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#resetPlugPairTextField" prefHeight="30.0" prefWidth="76.0" text="Reset" textFill="#0703f2" wrapText="true" />
            <Button fx:id="submitPlugPairButton" alignment="CENTER" disable="true" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#submitInitPlugs" prefHeight="30.0" prefWidth="76.0" text="Submit" textFill="#0404f2" wrapText="true" />
         </children>
         <GridPane.margin>
            <Insets left="2.0" right="2.0" />
         </GridPane.margin>
      </HBox>
   </children>
   <padding>
      <Insets left="2.0" right="2.0" />
   </padding>
</GridPane>
