משימות לחלון ידני : 
1) עדכון הצ'ק בוקס של הNUMOFROTORS להיות מ-2 עד 99 
1) לאחר יצירת מכונה -> להגדיר את הרוטורים הזמינים כזוג של רוטור ID + כפתור רדיו שמייצג אץ הרוטור . לאחר מכן כשהוא בחר רוטורים ליצור ברשימה ליד מימן של המיקומים ההתחלתיים איברים
 כאשר הצמד הראשון באיבר הוא הROTORID ואילו השני הוא הצ'ק בוקס שמכיל את כל האופציות האפשריות לפי הא"ב ! 
2) לאחר שהוא בחר והכל תקין -> לעשות אנאייבל לכפתור של SUBMIT של המיקומים ההתחלתיים .(לבדוק שאכן בחר בכולם ! בדיקה שקיימת ) 
3) לאחר שהסבמיט של הרוטורים הצליח -> לעשות אנייבל לכפתור סבמיט של הרפלקטור ת (לפני כן יש ליצור את הצ'ק בוקס לפי מספר הרוטורים ) 
4) כעת -> ללוח התקעים לחשוב מה לבחור -> האם לעשות אנימציה או ליצור כפתורים שכל כפתור יהיה אות ואז אם אלחץ על 2 כפתורים ואעשה סבמיט זה יצור את הזוג שבחרתי ? 
לכן אצטרך פשוט ליצור בהתחלה לפי הא"ב את האותיות -> לדחוף לליסט חדש ואז אם הוא לוחץ על אחד מהכפתורים הכפתור יוקף בכחול או משהו . ברגע שיש 2 כפתורים בצבע כלשהו אז זה ינעל את הבחירה של השאר עד שהוא עושה סבמיט וזה ישחיר 
אותם או אם הוא לוחץ שוב פעם עליו והוא במצב לחוץ אז משחרר את כולם ! 

