<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<FlowPane fx:id="T3candidatesFlowPane" hgap="5.0" prefHeight="200.0" prefWidth="200.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Client.ContestTabController.Candidates.CandidatesController">
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</FlowPane>
