<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<ScrollPane fx:id="mainStage" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RootController.RootController">
   <content>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="893.0">
         <center>
            <BorderPane prefHeight="740.0" prefWidth="893.0" BorderPane.alignment="CENTER">
               <center>
                  <GridPane fx:id="mainGrid" prefHeight="710.0" prefWidth="893.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" prefWidth="127.0" />
                      <ColumnConstraints hgrow="ALWAYS" prefWidth="433.0" />
                        <ColumnConstraints hgrow="ALWAYS" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints fillHeight="false" maxHeight="60.0" minHeight="32.0" prefHeight="39.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="550.0" minHeight="386.0" prefHeight="533.0" valignment="CENTER" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="172.0" minHeight="93.0" prefHeight="114.0" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <TabPane prefHeight="476.0" prefWidth="893.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                          <tabs>
                            <Tab fx:id="T1MachineTab" text="Machine">
                                 <content>
                                    <fx:include fx:id="machineTabComponent" source="../../../UBoat/src/Main/Client/MachineTabController/MachineTab.fxml" />
                                 </content>
                            </Tab>
                            <Tab fx:id="T2EncryptDecryptTab" text="Encrypt \ Decrypt">
                                 <content>
                                    <fx:include fx:id="encryptComponent" source="../EncryptDecryptTabController/EncryptDecryptTab.fxml" />
                                 </content>
                            </Tab>
                              <Tab fx:id="T3BruteForceTab" text="Brute Force">
                                 <content>
                                    <fx:include fx:id="bruteForceComponent" source="../BruteForceTabController/BruteForceTab.fxml" />
                                 </content>
                              </Tab>
                          </tabs>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TabPane>
                        <Button fx:id="LoadFilebutton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SelectFileHandler" prefHeight="29.0" prefWidth="101.0" text="Select File" textAlignment="CENTER" translateX="75.0">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets left="35.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <TextField fx:id="FilePathTextField" alignment="TOP_LEFT" minHeight="0.0" onKeyTyped="#UnlockLoadIfNeeded" prefHeight="29.0" prefWidth="485.0" promptText="Press load button, input a file, or drag a file here..." GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets left="220.0" right="70.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <Button fx:id="LoadButton" disable="true" minHeight="27.0" mnemonicParsing="false" onMouseClicked="#LoadHandler" prefHeight="29.0" text="Load" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ComboBox fx:id="SkinComboBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="100.0" visibleRowCount="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </center>
         <top>
            <Label fx:id="EnigmaMachineHeaderLabel" alignment="TOP_LEFT" text="Enigma Machine" textFill="#39c653" BorderPane.alignment="TOP_CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <Label fx:id="OwnersLabel" alignment="CENTER" contentDisplay="CENTER" opacity="0.6" prefHeight="21.0" prefWidth="190.0" text="Sagi Baum, Michael Ohava" BorderPane.alignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
